In [1]:
import pandas as pd

Любым удобным для вас способом создайте dataframe c именем my_data, в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке

In [3]:
pd.DataFrame({'type': ["A", "A", "B", "B"], "value": [10, 14, 12, 23]})

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

___
Особенно важный навык при работе с данными - это умение быстро и эффективно отбирать нужные вам колонки или строки.

Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

In [40]:
df = pd.read_csv("../data/my_stat.csv")
my_stat = df
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [43]:
my_stat["V1"] > 0

0       True
1      False
2      False
3       True
4      False
       ...
495     True
496     True
497    False
498     True
499    False
Name: V1, Length: 500, dtype: bool

In [31]:
subset_1 = my_stat.iloc[:10, [0, 2]]

In [32]:
subset_2 = my_stat.iloc[~df.index.isin([1,5]), [1, 3]]

___
Теперь потренируемся отбирать нужные нам наблюдения (строки), соответствующие некому условию. В dataframe с именем my_stat четыре колонки V1, V2, V3, V4:

В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

In [50]:
subset_1 =  my_stat[(my_stat["V1"] > 0) & (my_stat["V3"] == "A")]
subset_1.head()

    V1    V2 V3   V4
3    2  11.0  A  2.0
5    2  11.0  A  0.0
7    1   9.0  A  1.0
10   1  10.0  A  1.0
13   1  12.0  A  3.0

In [52]:
subset_2 = my_stat[(my_stat["V2"] != 10) | (my_stat["V4"] >= 1)]
subset_2.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

___
Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:
- V5 = V1 + V4
- V6 = натуральный логарифм переменной V2

In [56]:
import numpy as np


my_stat["V5"] = my_stat.V1 + my_stat.V4
my_stat["V6"] = np.log(my_stat.V2)
my_stat.head()

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585

In [59]:
my_stat.columns = ["session_value", "group", "time", "n_users", "V5", "V6"]

In [64]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

- В переменной session_value замените все пропущенные значения на нули.

In [66]:
my_stat["session_value"] = my_stat.session_value.fillna(0)
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

In [70]:
my_stat.describe()

       session_value       group     n_users          V5          V6
count     500.000000  500.000000  500.000000  500.000000  500.000000
mean        0.096000   10.042000    1.078000    1.174000    2.300547
std         1.618649    1.105749    0.982776    1.947128    0.112910
min        -6.000000    5.000000   -2.000000   -5.000000    1.609438
25%        -1.000000    9.000000    0.000000    0.000000    2.197225
50%         0.000000   10.000000    1.000000    1.000000    2.302585
75%         1.000000   11.000000    2.000000    2.000000    2.397895
max         7.000000   13.000000    4.000000    8.000000    2.564949


- В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

In [73]:
my_stat.loc[my_stat.n_users < 0, "n_users"] = my_stat.n_users[my_stat.n_users > 0].median()

In [75]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B      1.0 -1.0  2.302585

___
В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [92]:
mean_session_value_data = my_stat.groupby("group",as_index=False).session_value\
                                                .agg({'mean_session_value':'mean'})

mean_session_value_data.columns = ['group', 'mean_session_value']
mean_session_value_data.head()

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990